<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的信息</view>
</cu-custom>
<view class="padding">
	<view class='text-content'>
		<view class="cu-form-group margin-top">
			<view class="title">姓名</view>
			<input placeholder="请输入" model:value="{{ trueName }}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">学号</view>
			<input placeholder="请输入" model:value="{{ studentNumber }}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">电话</view>
			<input placeholder="请输入" model:value="{{ phone }}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">QQ</view>
			<input placeholder="请输入" model:value="{{ QQ }}" bindinput="refresh"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">班级</view>
			<input placeholder="请输入" model:value="{{ class }}"></input>
		</view>
		<view class="padding flex flex-direction">
			<button class="cu-btn bg-olive lg" bindtap="getUserProfile">获取微信信息</button>
			<button class="cu-btn bg-cyan lg  margin-top" bindtap="submit">提交更改</button>
		</view>
	</view>


</view>