<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">寻物启事</view>
</cu-custom>
<!-- 卡片 -->
<view class="cu-card dynamic padding-lr" wx:if="{{list.length==0}}">
        <view class="cu-item shadow ">
            <view class="cu-form-group justify-center">
                还没有发布过寻物启事
            </view>
        </view>
    </view>
<view class="main">
  <view class="cu-card dynamic" wx:for="{{list}}" wx:for-item="user" wx:key="_id" bindtap="like" data-index="{{index}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{user.userAvatarUrl}});"></view>
          <view class="content flex-sub">
            <view>{{user.userName}}</view>
            <view class="text-gray text-sm flex justify-between">
              发布于： {{user.time}}
            </view>
          </view>
        </view>
      </view>
      <view class="text margin">
        物品：{{user.name}}
      </view>
      <view class="text margin">
        丢失地点：{{user.place}}
      </view>
      <view class="text desc margin">
        说明：{{user.desc}}
      </view>
      <view class="text margin">
        QQ：{{user.QQ}}
      </view>
      <view class="text margin">
        电话：{{user.phone}}
      </view>
      <view class="grid flex-sub padding-lr" wx:for="{{user.imgCloudList}}" wx:key="index">

        <image mode="widthFix" class="bg-img only-img margin-top" src="{{user.imgCloudList[index]}}"></image>

      </view>
      <view class="text-gray text-sm text-right padding">
      </view>
    </view>
  </view>
</view>
<!-- 上传 -->
<view class="footer">
  <button class="cu-btn block bg-purple lg" bindtap="upload">
    <text class="cuIcon-upload"></text>上传</button>
</view>